import "util"
import "list"

typeclass Applicative f {
  let pure : forall a. a -> f a
  let <*> : forall a, b. f (a -> b) -> f a -> f b 
}

typeclass Monad m extends Applicative m {
  let return : forall a. a -> m a
  let >>= : forall a, b. m a -> (a -> m b) -> m b
}

instance Monad List {
  let return = \x -> [x]
  let >>= = \xs f -> concat $ map f xs
}

//let listMonad =
//    { return = \x -> [x]
//    , bind = \xs f -> concat $ map f xs
//    }
//
//let return = \m x -> m#return x
//let bind = \m x f -> m#bind x f
